#BlueJ class context
comment0.target=Game
comment1.params=players\ gameDifficulty
comment1.target=Game(java.util.List,\ int)
comment10.params=
comment10.target=java.util.List\ players()
comment11.params=
comment11.target=Player\ getCurrentTurnPlayer()
comment12.params=currentTurnPlayer
comment12.target=void\ setCurrentTurnPlayer(Player)
comment13.params=
comment13.target=void\ saveGame()
comment14.params=
comment14.target=int\ getDifficulty()
comment15.params=gameDifficulty
comment15.target=void\ setDifficulty(int)
comment16.params=
comment16.target=GridSquareData[][]\ getGridData()
comment17.params=data
comment17.target=void\ setGridData(GridSquareData[][])
comment18.params=
comment18.target=int\ get_numOfPlayers()
comment2.params=
comment2.target=int\ getRunnerCounter()
comment3.params=runnerCounter
comment3.target=void\ setRunnerCounter(int)
comment4.params=
comment4.target=java.util.HashMap\ runnerPositionsMap()
comment5.params=
comment5.target=java.util.List\ runnerCoordinates()
comment6.params=column\ row
comment6.target=void\ setCurrentPlayerMarker(int,\ int)
comment7.params=
comment7.target=void\ nextTurn()
comment8.params=column
comment8.target=void\ gameClaimColumn(int)
comment9.params=
comment9.target=void\ PlayerWon()
numComments=19
