#BlueJ class context
comment0.target=GridSquareData
comment1.params=xcoord\ ycoord
comment1.target=GridSquareData(int,\ int)
comment10.params=runners
comment10.target=void\ setRunners(boolean[])
comment11.params=
comment11.target=int\ getHeaderNum()
comment12.params=headerNum
comment12.target=void\ setHeaderNum(int)
comment13.params=
comment13.target=int\ getColorDecider()
comment14.params=colorDecider
comment14.target=void\ setColorDecider(int)
comment2.params=
comment2.target=boolean\ getRunnerStatus()
comment3.params=id
comment3.target=void\ putMarker(int)
comment4.params=id
comment4.target=boolean\ markerStatus(int)
comment5.params=id
comment5.target=void\ removeMarker(int)
comment6.params=runnerStatus
comment6.target=void\ setRunnerStatus(boolean)
comment7.params=
comment7.target=boolean\ isAllowedMarkers()
comment8.params=allowedMarkers
comment8.target=void\ setAllowedMarkers(boolean)
comment9.params=
comment9.target=boolean[]\ runners()
numComments=15
