#BlueJ package file
dependency1.from=CombinationPanel
dependency1.to=DrawDiceUtil
dependency1.type=UsesDependency
dependency10.from=GameWindow
dependency10.to=GridSquareData
dependency10.type=UsesDependency
dependency11.from=GameWindow
dependency11.to=GridSquare
dependency11.type=UsesDependency
dependency12.from=GameWindow
dependency12.to=IntelligentPlayer
dependency12.type=UsesDependency
dependency13.from=GameWindow
dependency13.to=HumanPlayer
dependency13.type=UsesDependency
dependency14.from=SaveLoadUtil
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SaveLoadUtil
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=MainMenuPanel
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=SetUpGame
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=DicePanel
dependency2.to=SoundUtil
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=GameWindow
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=SaveLoadUtil
dependency21.type=UsesDependency
dependency22.from=Driver
dependency22.to=MainMenu
dependency22.type=UsesDependency
dependency23.from=SetUpGame
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=SetUpGame
dependency24.to=ImgPanel
dependency24.type=UsesDependency
dependency25.from=SetUpGame
dependency25.to=HumanPlayer
dependency25.type=UsesDependency
dependency26.from=SetUpGame
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency27.from=SetUpGame
dependency27.to=GameWindow
dependency27.type=UsesDependency
dependency28.from=SetUpGame
dependency28.to=IntelligentPlayer
dependency28.type=UsesDependency
dependency3.from=GridSquare
dependency3.to=GridSquareData
dependency3.type=UsesDependency
dependency4.from=GameWindow
dependency4.to=DicePanel
dependency4.type=UsesDependency
dependency5.from=GameWindow
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameWindow
dependency6.to=CombinationPanel
dependency6.type=UsesDependency
dependency7.from=GameWindow
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GameWindow
dependency8.to=ImgPanel
dependency8.type=UsesDependency
dependency9.from=GameWindow
dependency9.to=MainMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8786885245901639
package.editor.height=783
package.editor.width=1791
package.editor.x=0
package.editor.y=28
package.frame.height=979
package.frame.width=1920
package.numDependencies=28
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1110
target1.y=210
target10.height=70
target10.name=SaveLoadUtil
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=730
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1460
target11.y=690
target12.height=70
target12.name=ImgPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1410
target12.y=0
target13.height=70
target13.name=SoundUtil
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=250
target13.y=70
target14.height=70
target14.name=GridSquareData
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=570
target14.y=140
target15.height=70
target15.name=DicePanel
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=60
target16.height=70
target16.name=DrawDiceUtil
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=130
target16.y=650
target17.height=70
target17.name=SetUpGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=2060
target17.y=270
target2.height=70
target2.name=MainMenuPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=560
target2.y=0
target3.height=70
target3.name=HumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1530
target3.y=110
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=170
target5.height=70
target5.name=IntelligentPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=950
target5.y=60
target6.height=70
target6.name=CombinationPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=250
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1030
target7.y=430
target8.height=70
target8.name=GridSquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=550
target9.height=70
target9.name=GameWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=850
target9.y=610
