#BlueJ class context
comment0.target=GameWindow
comment1.params=players\ gameDifficulty
comment1.target=GameWindow(java.util.ArrayList,\ int)
comment10.params=rollValues
comment10.target=void\ changeCombinationLabels(java.util.List)
comment11.params=column
comment11.target=void\ placeRunners(int)
comment12.params=value
comment12.target=void\ selectionWork(int)
comment13.params=
comment13.target=void\ autoSelection()
comment14.params=
comment14.target=void\ simulateDiceRoll()
comment15.params=
comment15.target=void\ startNewPlayerTurn()
comment16.params=
comment16.target=void\ placeMarkers()
comment17.params=column
comment17.target=void\ deactivateColumn(int)
comment18.params=
comment18.target=void\ endTurn()
comment19.params=buttons
comment19.target=void\ arrangeButtons(javax.swing.JButton[])
comment2.params=mevt
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=rollValues
comment20.target=void\ handleRoll(java.util.List)
comment21.params=message
comment21.target=void\ alert(java.lang.String)
comment3.params=gameData
comment3.target=GameWindow(Game)
comment4.params=mevt
comment4.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ saveGame()
comment6.params=gridData\ boardPanel
comment6.target=void\ createBoard(GridSquareData[][],\ javax.swing.JPanel)
comment7.params=boardPanel\ rows\ columns
comment7.target=void\ createBoard(javax.swing.JPanel,\ int,\ int)
comment8.params=
comment8.target=void\ loadAssets()
comment9.params=
comment9.target=java.util.List\ giveFail()
numComments=22
