#BlueJ class context
comment0.target=GridSquare
comment0.text=\n\ \ A\ GUI\ component\n\n\ \ A\ simple\ extension\ of\ JPanel\ which\ records\ its\n\ \ coordinates\ in\ xcoord\ and\ ycoord,\ NOT\ in\ 'x'\ and\ 'y'.\n\ \ Why\ not?\ Because\ 'x'\ and\ 'y'\ are\ already\ attributes\ of\n\ \ the\ panel\ (super)\ class\ which\ say\ where\ to\ draw\ it\ in\ the\ window.\n\n\ \ The\ game\ grid\ and\ allows\ the\ background\ colour\ to\ be\ set\ with\ ease.\n\n\ \ @author\ mhatcher\n
comment1.params=xcoord\ ycoord
comment1.target=GridSquare(int,\ int)
comment10.params=
comment10.target=void\ setRunner()
comment11.params=id
comment11.target=void\ setMarker(int)
comment12.params=
comment12.target=void\ removeRunner()
comment13.params=p
comment13.target=void\ removeMarker(int)
comment14.params=
comment14.target=GridSquareData\ getData()
comment15.params=
comment15.target=void\ setTopTile()
comment16.params=
comment16.target=boolean\ isTopTile()
comment2.params=data
comment2.target=GridSquare(GridSquareData)
comment3.params=
comment3.target=void\ deactivateTile()
comment4.params=
comment4.target=void\ allowMarkers()
comment5.params=p
comment5.target=void\ saveRunner(int)
comment6.params=decider
comment6.target=void\ setColor(int)
comment7.params=num
comment7.target=void\ setHeader(int)
comment8.params=
comment8.target=boolean\ containsRunner()
comment9.params=id
comment9.target=boolean\ containsMarker(int)
numComments=17
